# Railway deployment Dockerfile - Updated to force fresh build
ARG PYTHON_VERSION="3.8.13-slim-bullseye"
ARG NODE_VERSION="18.20-bullseye-slim"

# Frontend build stage
FROM node:${NODE_VERSION} AS frontend-builder

COPY frontend/ /frontend/
WORKDIR /frontend
ENV PUBLIC_PATH="/static/_nuxt/"

# Install dependencies and build frontend
RUN apt-get update \
 && apt-get install -y --no-install-recommends git python3 make g++ ca-certificates \
 && git config --global url."https://github.com/".insteadOf git://github.com/ \
 && yarn install --network-timeout 1000000 \
 && yarn build \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Backend build stage
FROM python:${PYTHON_VERSION} AS backend-builder

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev=13.* \
    unixodbc-dev=2.* \
    g++=4:* \
    libssl-dev=1.* \
    curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Install Python dependencies directly with pip (avoiding Poetry caching issues)
RUN pip install -U --no-cache-dir pip==22.2.2 \
 && pip install --no-cache-dir \
    Django==4.2.15 \
    environs==9.5.0 \
    furl==2.1.3 \
    djangorestframework==3.15.2 \
    django-filter==22.1 \
    django-polymorphic==3.1.0 \
    django-cors-headers==3.13.0 \
    drf-yasg==1.21.5 \
    django-rest-polymorphic==0.1.9 \
    chardet==4.0.0 \
    pyexcel==0.7.0 \
    seqeval==1.2.2 \
    whitenoise==6.0.0 \
    dj-database-url==0.5.0 \
    pyexcel-xlsx==0.6.0 \
    gunicorn==23.0.0 \
    auto-labeling-pipeline==0.1.23 \
    django-drf-filepond==0.5.0 \
    celery==5.2.7 \
    django-celery-results==2.4.0 \
    SQLAlchemy==1.4.31 \
    waitress==2.1.2 \
    django-health-check==3.16.5 \
    djangorestframework-xml==2.0.0 \
    django-cleanup==6.0.0 \
    filetype==1.0.10 \
    pandas==1.4.2 \
    flower==1.2.0 \
    django-allauth==0.52.0 \
    pydantic==2.8.2 \
    psycopg2-binary==2.8.6 \
    boto3==1.21.1 \
    google-api-core==2.7.1 \
    google-cloud-core==2.3.2 \
    google-cloud-storage==2.5.0 \
    google-crc32c==1.3.0 \
    google-resumable-media==2.3.2 \
    google-auth==2.6.2 \
    cryptography==39.0.1 \
    pyjwt==2.6.0 \
    python3-openid==3.2.0 \
    requests-oauthlib==1.3.1 \
    oauthlib==3.2.2 \
    cachetools==5.0.0 \
    pyasn1-modules==0.2.8 \
    pyasn1==0.4.8 \
    rsa==4.8 \
    jmespath==0.10.0 \
    s3transfer==0.5.1 \
    botocore==1.24.1 \
    python-dateutil==2.8.2 \
    urllib3==1.26.8 \
    certifi==2022.12.7 \
    charset-normalizer==2.0.12 \
    idna==3.3 \
    requests==2.31.0 \
    greenlet==1.1.2 \
    humanize==4.3.0 \
    inflection==0.5.1 \
    marshmallow==3.14.1 \
    openpyxl==3.0.9 \
    orderedmultidict==1.0.1 \
    packaging==21.3 \
    prometheus-client==0.14.1 \
    ruamel-yaml==0.17.21 \
    shortuuid==1.0.8 \
    python-dotenv==0.19.2 \
    scikit-learn==1.0.2 \
    tornado==6.3.2 \
    texttable==1.6.4 \
    joblib==1.2.0 \
    threadpoolctl==3.1.0 \
    scipy==1.9.3 \
    numpy==1.22.2 \
    et-xmlfile==1.1.0 \
    pytz==2021.3 \
    uritemplate==4.1.1 \
    annotated-types==0.5.0 \
    pydantic-core==2.20.1 \
    typing-extensions==4.12.2 \
    billiard==3.6.4.0 \
    click-didyoumean==0.3.0 \
    click-plugins==1.1.1 \
    click-repl==0.2.0 \
    coreschema==0.0.4 \
    defusedxml==0.7.1 \
    backports-zoneinfo==0.2.1 \
    asgiref==3.6.0 \
    sqlparse==0.4.4 \
    click==8.0.3 \
    kombu==5.2.3 \
    vine==5.0.0 \
    amqp==5.0.9 \
    lml==0.1.0 \
    itypes==1.2.0 \
    pyparsing==3.0.7 \
    prompt-toolkit==3.0.28 \
    wcwidth==0.2.5 \
    googleapis-common-protos==1.56.0 \
    protobuf==4.21.8 \
    pyasn1==0.4.8 \
    cachecontrol==0.12.14 \
    crashtest==0.4.1 \
    dulwich==0.21.7 \
    filelock==3.16.1 \
    installer==0.7.0 \
    jaraco-classes==3.4.0 \
    jeepney==0.9.0 \
    jsonschema==4.23.0 \
    keyring==23.13.1 \
    lockfile==0.12.2 \
    msgpack==1.1.1 \
    pexpect==4.9.0 \
    pkginfo==1.12.1.2 \
    pkgutil-resolve-name==1.3.10 \
    platformdirs==2.6.2 \
    poetry-core==1.5.2 \
    poetry-plugin-export==1.3.1 \
    ptyprocess==0.7.0 \
    rapidfuzz==3.9.7 \
    referencing==0.35.1 \
    rpds-py==0.20.1 \
    attrs==25.3.0 \
    jsonschema-specifications==2023.12.1 \
    importlib-metadata==8.5.0 \
    importlib-resources==6.4.5 \
    zipp==3.20.2 \
    more-itertools==10.5.0 \
    cffi==1.15.1 \
    pycparser==2.21 \
    SecretStorage==3.3.3 \
    tomli==2.2.1 \
    tomlkit==0.13.3 \
    trove-classifiers==2025.9.11.17 \
    virtualenv==20.21.1 \
    distlib==0.4.0 \
    html5lib==1.1 \
    webencodings==0.5.1 \
    cleo==2.1.0 \
    "dj-rest-auth[with_social]==2.2.8" \
    "django-storages[google]==1.13.2"

# Runtime stage
FROM python:${PYTHON_VERSION} AS runtime

# Install runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev=13.* \
    unixodbc-dev=2.* \
    libssl-dev=1.* \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -ms /bin/sh doccano

# Copy Python packages from builder
COPY --from=backend-builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=doccano:doccano . /doccano
WORKDIR /doccano/backend

# Copy frontend build
COPY --from=frontend-builder /frontend/dist /doccano/backend/client/dist

# Set environment variables for collectstatic
ENV DJANGO_SETTINGS_MODULE="config.settings.production"
ENV SECRET_KEY="dummy-key-for-collectstatic"
ENV DATABASE_URL="sqlite:///tmp/dummy.db"

# Collect static files
RUN python manage.py collectstatic --noinput \
 && chown -R doccano:doccano .

# Environment variables for Railway
ENV DEBUG="False"
ENV DJANGO_SETTINGS_MODULE="config.settings.production"
ENV PORT="8000"
ENV WORKERS="2"
ENV CELERY_WORKERS="2"

# Railway will provide these automatically
ENV RAILWAY_ENVIRONMENT="production"

USER doccano
EXPOSE ${PORT}

# Use Railway-optimized startup script
CMD ["/doccano/tools/railway.sh"]