# =======================
# Builder stage
# =======================
ARG PYTHON_VERSION="3.8.13-slim-bullseye"
FROM python:${PYTHON_VERSION} AS backend-builder

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    netcat \
    libpq-dev \
    unixodbc-dev \
    g++ \
    libssl-dev \
    curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Copy project dependency files
COPY backend/pyproject.toml backend/poetry.lock /tmp/

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install pip, Poetry via pip (reliable for slim images), export requirements, install them
RUN pip install --upgrade pip==22.2.2 setuptools wheel \
 && pip install poetry==2.2.1 \
 && poetry export --without-hashes -o /requirements.txt \
 && echo "psycopg2-binary==2.8.6" >> /requirements.txt \
 && pip install --no-cache-dir -r /requirements.txt

# =======================
# Runtime stage
# =======================
FROM python:${PYTHON_VERSION} AS runtime

WORKDIR /backend

# Install runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev \
    unixodbc-dev \
    libssl-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 61000 doccano \
  && useradd -g 61000 -l -M -s /bin/false -u 61000 doccano

# Copy installed Python packages and binaries from builder
COPY --from=backend-builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
COPY --from=backend-builder /usr/local/bin/celery /usr/local/bin/celery
COPY --from=backend-builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn

# Copy project code and scripts
COPY --chown=doccano:doccano tools/ /opt/bin/
COPY --chown=doccano:doccano backend/ /backend/

# Prepare directories
RUN mkdir -p /backend/staticfiles \
  && mkdir -p /backend/client/dist/static \
  && mkdir -p /backend/media \
  && mkdir -p /backend/filepond-temp-uploads \
  && chown -R doccano:doccano /backend/

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER doccano:doccano

# Volume for static files
VOLUME /backend/staticfiles

# Entry point
ENTRYPOINT [ "/opt/bin/prod-django.sh" ]
