# =======================
# Builder stage
# =======================
ARG PYTHON_VERSION="3.11.10-slim-bullseye"
FROM python:${PYTHON_VERSION} AS backend-builder

# Set workdir
WORKDIR /tmp

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    netcat \
    libpq-dev \
    unixodbc-dev \
    g++ \
    libssl-dev \
    curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Copy project dependency files
COPY backend/pyproject.toml backend/poetry.lock /tmp/

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install pip, Poetry via pip, export requirements, install them
RUN pip install --upgrade pip setuptools wheel \
 && pip install "poetry>=2.2.1" \
 && poetry export --without-hashes -o /requirements.txt \
 && echo "psycopg2-binary==2.8.6" >> /requirements.txt \
 && pip install --no-cache-dir -r /requirements.txt

# =======================
# Runtime stage
# =======================
FROM python:${PYTHON_VERSION} AS runtime

WORKDIR /backend

# Install runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev \
    unixodbc-dev \
    libssl-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 61000 doccano \
 && useradd -g doccano -u 61000 -M -s /bin/false doccano

# Copy installed Python packages and binaries from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin/celery /usr/local/bin/celery
COPY --from=backend-builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn

# Copy project code and scripts
COPY --chown=doccano:doccano tools/ /opt/bin/
COPY --chown=doccano:doccano backend/ /backend/

# Prepare directories
RUN mkdir -p \
      /backend/staticfiles \
      /backend/client/dist/static \
      /backend/media \
      /backend/filepond-temp-uploads \
 && chown -R doccano:doccano /backend/

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER doccano:doccano

# Volume for static files
VOLUME /backend/staticfiles

# Entry point
ENTRYPOINT ["/opt/bin/prod-django.sh"]
