# =======================
# Builder stage
# =======================
ARG PYTHON_VERSION="3.11.10-slim-bullseye"
FROM python:${PYTHON_VERSION} AS backend-builder

WORKDIR /tmp

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    netcat \
    libpq-dev \
    unixodbc-dev \
    g++ \
    libssl-dev \
    curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Copy project dependency files
COPY backend/pyproject.toml backend/poetry.lock /tmp/

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Poetry and dependencies
RUN curl -sSL https://install.python-poetry.org | python3 - \
 && export PATH="$HOME/.local/bin:$PATH" \
 && poetry --version \
 # Disable virtualenv creation to install directly into system site-packages
 && poetry config virtualenvs.create false \
 && poetry install --no-interaction --no-ansi \
 # Ensure psycopg2-binary is installed
 && pip install --no-cache-dir psycopg2-binary==2.8.6

# =======================
# Runtime stage
# =======================
FROM python:${PYTHON_VERSION} AS runtime

WORKDIR /backend

# Install runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev \
    unixodbc-dev \
    libssl-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 61000 doccano \
 && useradd -g doccano -u 61000 -M -s /bin/false doccano

# Copy installed Python packages from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy project code and scripts
COPY --chown=doccano:doccano tools/ /opt/bin/
COPY --chown=doccano:doccano backend/ /backend/

# Prepare directories
RUN mkdir -p \
      /backend/staticfiles \
      /backend/client/dist/static \
      /backend/media \
      /backend/filepond-temp-uploads \
 && chown -R doccano:doccano /backend/

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER doccano:doccano

# Volume for static files
VOLUME /backend/staticfiles

# Entry point
ENTRYPOINT ["/opt/bin/prod-django.sh"]
